# Finny

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/arinzedroid/finny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/arinzedroid/finny/: Finny.kt
app/src/main/java/tech/arinzedroid/finny/activities/: HomeActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/tech/arinzedroid/finny/adapters/: ExpenseAdapter.kt  GoalsAdapter.kt  RevenueAdapter.kt  SavingsAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/tech/arinzedroid/finny/dataModels/: ExpenseModel.kt  GoalsModel.kt  RevenueModel.kt  SavingsModel.kt  TasksData.kt  Updates.kt  WorkModel.kt
app/src/main/java/tech/arinzedroid/finny/database/: AppDatabase.kt  DatabaseOperations.kt
app/src/main/java/tech/arinzedroid/finny/database/dao/: ExpenseDao.kt  GoalDao.kt  RevenueDao.kt  SavingsDao.kt  TaskDao.kt  WorkDao.kt
app/src/main/java/tech/arinzedroid/finny/fragments/: AddExpenseFragment.kt  AddNewGoalFragment.kt  AddRevenueFragment.kt  CreateSavingsFragment.kt  ExpenseListFragment.kt  GoalDetailsFragment.kt  GoalsListFragment.kt  PlaceHolderFragment.kt  RevenuesListFragment.kt  SavingsListFragment.kt  UpdateSavingsFragment.kt
app/src/main/java/tech/arinzedroid/finny/interfaces/: Interfaces.kt  OnDialogButtonClicked.kt  OnItemClickInterface.kt
app/src/main/java/tech/arinzedroid/finny/repo/: AppRepo.kt
app/src/main/java/tech/arinzedroid/finny/tasks/: AllGenericTasks.kt  WorkerTask.kt
app/src/main/java/tech/arinzedroid/finny/utils/: Constants.kt  CurrencyFormatter.kt  DateConverter.kt  DateFormatter.kt  Notification.kt  Ntification.kt  PrefUtils.kt  ShowUtils.kt
app/src/main/java/tech/arinzedroid/finny/viewHolders/: ExpensesViewHolder.kt  GoalItemsViewHolder.kt  RevenueViewHolder.kt  SavingsViewHolder.kt
app/src/main/java/tech/arinzedroid/finny/viewModels/: AppViewModel.kt
app/src/main/res/drawable/: button_round_corner.xml  button_round_corner_stroke.xml  button_round_disable.xml  button_states.xml  corner_layout_drawable.xml  edit_text_drawable.xml  ic_activated.xml  ic_baseline_add.xml  ic_clock.xml  ic_deactivated.xml  ic_down_arrow.xml  ic_lock_n.xml  ic_logo.xml  ic_loop.xml  ic_no_loop.xml  ic_remove.xml  ic_report.xml  ic_right_arrow.xml  ic_splash_image.xml  ic_user.xml  round_dialog_drawable.xml  side_nav_bar.xml  spinner_background.xml  splash_background.xml  tab_selector_background.xml  text_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_signn.xml  app_bar_home.xml  calender_dialog.xml  content_home.xml  expense_item.xml  fragment_add_expense.xml  fragment_add_new_item.xml  fragment_add_revenues.xml  fragment_add_savings.xml  fragment_create_savings.xml  fragment_expense.xml  fragment_goal_details.xml  fragment_place_holder.xml  fragment_revenues_list.xml  fragment_savings.xml  goal_items_layout.xml  nav_header_home.xml  revenue_items_layout.xml  savings_items_layout.xml  spinner_dropdown_layout.xml  spinner_items_layout.xml
app/src/main/res/layout-land/: activity_signn.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/arinzedroid/finny/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
